[Launch]
ProgramExecutable=AudioVideoToExe\AudioVideo_To_Exe.exe
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
MinOS=7
;CleanTemp=false

[FilesMove]
settings\settings=%PAL:AppDir%\AudioVideoToExe
